* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Quicksand', sans-serif;
}

:root {
    ---primary-color: #fff;
    ---secondary-color: #222;
}

.dark-theme {
    ---primary-color: #222;
    ---secondary-color: #fff;
}

html {
    scroll-behavior: smooth;
    overflow-x: hidden;
    height: 100%;
}

body {
    background: var(---primary-color);
    min-height: 100%;
    display: flex;
    flex-direction: column;
}

/* Header */
header nav {
    width: 100%;
    padding: 12px 0;
    box-shadow: 5px 0 8px #666;
    position: fixed;
    z-index: 999;
    background-color: var(---primary-color);
    transition: all 0.3s ease;
}

header nav .menu {
    max-width: 1270px;
    margin: auto;
    padding: 8px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#icon {
    width: 30px;
    cursor: pointer;
}

header .sticky {
    padding: 5px;
    background: rgba(136, 136, 136, 0);
    backdrop-filter: blur(10px);
}

header .sticky a {
    color: black;
    font-weight: 700;
}

header .sticky ul li a {
    box-shadow: 0 4px 6px #333;
    font-weight: bold
}

header nav .menu .logo a {
    font-size: 2.3rem;
    font-weight: bold;
    text-decoration: none;
    text-shadow: 3px 3px 5px #666;
    color: var(---secondary-color);
    margin-left: 2rem;
}

header nav .menu ul {
    list-style: none;
    display: flex;
    margin-right: -25rem;
}

header nav .menu ul a {
    margin: 0 20px;
    text-decoration: none;
    font-size: 18px;
    font-weight: 700;
    color: var(---secondary-color);
    display: inline-flex;
    position: relative;
    padding: 8px;
    border-radius: 5px;
    box-shadow: 0 3px 5px #666;
}

header nav .menu ul a:hover {
    box-shadow: inset 1px 3px 5px #555;
}

header nav label .button {
    font-size: 2rem;
    font-weight: bold;
    cursor: pointer;
}

header nav label.cancel {
    position: absolute;
    top: 25px;
    right: 30px;
    display: none;
    color: var(---secondary-color);
}

header nav label.bars {
    display: none;
}

#check {
    display: none;
}


/* Main */

/* Jumbotron */
.container {
    width: 100%;
    height: 100%;
    padding: 20px;
    display: flex;
    flex-wrap: wrap;
}

.jumbotron {
    width: 100%;
    padding: 100px;
    margin-top: 2rem;
    gap: 10rem;
    display: flex;
    align-items: center;
}

.jumbo-desc {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    padding: 1rem;
    color: var(---secondary-color);
}

.jumbo-desc i {
    margin-right: 1rem;
}

.jumbo-desc h1 {
    font-size: 50px;
}

.jumbo-desc .p1 {
    font-size: 22px;
}

.jumbo-desc .p2 {
    font-size: 25px;
}

.jumbo-desc .p3 {
    font-size: 18px;
    margin-bottom: 1rem;
}

.jumbo-desc p .text {
    position: relative;
}

.jumbo-desc p .text.sec-text:before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background: var(---primary-color);
    border-left: 2px solid black;
    animation: typing 4s steps(12) infinite;
}

@keyframes typing {

    40%,
    60% {
        left: 100%;
    }

    100% {
        left: 0%;
    }
}

.jumbo-desc a {
    color: var(---secondary-color);
    font-weight: bold;
    text-decoration: none;
}

.jumbo-desc span {
    font-weight: bold;
    margin-right: 2rem;
    cursor: pointer;
    transition: 0.3s;
}

.jumbo-desc span:hover {
    transform: scale(1.2);
}

.medsos {
    display: flex;
}

.jumbo-desc,
.jumbo-img::before {
    opacity: 0;
    transform: translate(-50px, 0);
    transition: 0.5s;
}

.jumbo-img {
    transform: translate(50px, 0);
}

.jumbo-desc,
.jumbo-img::after {
    opacity: 1;
    transform: translate(0, 0);
}

.jumbo-img {
    width: 450px;
    height: 480px;
    border-radius: 50% 0 50% 0;
    border: 5px solid var(---secondary-color);
    overflow: hidden;
    box-shadow: 0 3px 20px black;
    margin-left: -0.5rem;
    animation: floatImage 4s ease-in-out infinite;
}

.jumbo-img img {
    width: 455px;
    margin-top: -11rem;
    margin-left: -0.5rem;
    filter: blur(2px);
    transition: all 0.5s ease;
    cursor: pointer;
}

.jumbo-img img:hover {
    filter: blur(0);
    transform: scale(1.1);
    filter: brightness(1.50);
}

@keyframes floatImage {
    0% {
        transform: translateY(0);
    }

    50% {
        transform: translateY(-20px);
    }

    100% {
        transform: translateY(0);
    }
}


/* About */
.about {
    display: flex;
    padding: 130px;
    align-content: flex-start;
    gap: 10rem;
    flex-direction: column;
}

.about-judul {
    display: flex;
    margin-top: -3rem;
    font-size: 30px;
    justify-content: flex-end;
    color: var(---secondary-color);
    text-shadow: 2px 4px 5px #555;
}

.about-content {
    display: flex;
    flex-direction: row;
    gap: 5rem;
    margin-top: -7rem;
}


.about-img {
    width: 400px;
    height: 400px;
    border: 5px solid var(---secondary-color);
    border-radius: 50%;
    box-shadow: 0 3px 20px black;
    overflow: hidden;
    position: relative;
}

.about-img img {
    width: 400px;
    height: 400px;
}

.about-desc {
    width: 70%;
    align-self: center;
    max-width: 50%;
    font-size: 20px;
    font-weight: 700;
    line-height: 1.6rem;
    color: var(---secondary-color);
}


/* Project */
.project {
    display: flex;
    align-self: center;
    padding: 80px;
    flex-direction: column;
}

.project-judul {
    display: flex;
    margin-top: -0.2rem;
    font-size: 30px;
    justify-content: flex-start;
    color: var(---secondary-color);
    text-shadow: 2px 4px 5px #555;
}

.card-container {
    position: relative;
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 50px 20px;
    padding-top: 1rem;
    padding-bottom: 1rem;
}

.card-container .card {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    width: 480px;
    height: 300px;
    background: #444;
    box-shadow: 0 5px 8px black;
    border-radius: 20px;
}

.card-container .card:hover {
    height: 465px;
}

.card-container .card .imgBg {
    position: absolute;
    width: 450px;
    height: 220px;
    background-color: #333;
    box-shadow: 0 0 3px #666;
    top: 20px;
    border-radius: 10px;
    transition: 0.5s;
    overflow: hidden;
}

.card-container .card:hover .imgBg {
    bottom: -120px;
}

.card-container .card .imgBg img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.card-container .card-desc {
    color: #fff;
    top: 250px;
    height: 35px;
    overflow: hidden;
    position: absolute;
    text-align: center;
    padding: 0 30px;
    transition: 0.5s;
}

.card-container .card:hover .card-desc {
    height: 250px;
}

.card-container .card-desc h2 {
    font-size: 1.7rem;
    font-weight: bold;
    -webkit-filter: drop-shadow(0 0 2px #fff);
    filter: drop-shadow(0 0 2px #fff);
}

.card-container .card-desc a {
    position: relative;
    top: 20px;
    color: black;
    text-decoration: none;
    display: inline-block;
    width: 110px;
    height: 30px;
    background-color: #fff;
    line-height: 30px;
    border-radius: 10px;
    transition: 0.5s;
    font-weight: 700;
}

.card-container .card-desc a:hover {
    transform: scale(1.1);
}


/* Skill */
.skill {
    display: flex;
    padding: 130px;
    width: 100%;
    gap: 10rem;
    flex-direction: column;
    align-items: flex-end;
}

.skill-judul {
    display: flex;
    font-size: 30px;
    color: var(---secondary-color);
    text-shadow: 2px 4px 5px #555;
    margin-top: -3rem;
}

.skill-container {
    position: relative;
    max-width: 700px;
    width: 100%;
    background: rgba(136, 136, 136, 0);
    backdrop-filter: blur(10px);
    box-shadow: 0 3px 10px black;
    border: 3px solid #222;
    margin: 0 15px;
    padding: 8px 40px;
    border-radius: 20px;
    top: -5rem;
    left: -15rem;
}

.skill-container .skill-box {
    width: 100%;
    margin: 40px 0;
    overflow: hidden;
}

.skill-box .title {
    display: block;
    font-size: 22px;
    font-weight: bold;
    color: var(---secondary-color);
}

.skill-box .skill-bar {
    height: 15px;
    width: 100%;
    border-radius: 6px;
    margin-top: 6px;
    background: rgba(0, 0, 0, 0.1);
}

.skill-bar .skill-per {
    position: relative;
    display: block;
    height: 100%;
    width: 78%;
    border-radius: 6px;
    background: var(---secondary-color);
    animation: progress 1s ease-in-out forwards;
    opacity: 0;
}

.skill-per.css {
    width: 73%;
    animation-delay: 0.1s;
}

.skill-per.javascript {
    width: 58%;
    animation-delay: 0.2s;
}

.skill-per.bootstrap {
    width: 32%;
    animation-delay: 0.3s;
}

@keyframes progress {
    0% {
        width: 0;
        opacity: 1;
    }

    100% {
        opacity: 1;
    }
}

.skill-per .tooltip {
    position: absolute;
    right: -14px;
    top: -28px;
    font-size: 12px;
    font-weight: 500;
    color: #fff;
    padding: 2px 6px;
    border-radius: 3px;
    background: #444;
    z-index: 1;
}

.tooltip::before {
    content: '';
    position: absolute;
    left: 50%;
    bottom: -2px;
    height: 10px;
    width: 10px;
    z-index: -1;
    background-color: #444;
    transform: translateX(-50%) rotate(45deg);
}


/* Contact */
.contact {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 80px;
    width: 100%;
}

.contact-content {
    text-align: center;
    width: 50%;
}

.contact .contact-logo {
    padding-bottom: 10px;
}

.contact .contact-logo a {
    text-decoration: none;
    font-size: 36px;
    background: rgb(0,0,0);
    background: linear-gradient(45deg, rgba(0,0,0,1) 0%, rgba(34,34,34,1) 10%, rgba(102,102,102,1) 50%, rgba(136,136,136,1) 73%);
    border-radius: 50%;
    padding: 5px 12px;
    color: #fff;
    font-weight: bold;
}

.contact .contact-judul {
    font-size: 28px;
    color: var(---secondary-color);
}

.contact .contact-desc {
    font-size: 18px;
    padding-bottom: 1rem;
    color: var(---secondary-color);
}

.contact .contact-medsos {
    display: flex;
    height: 60px;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    transform: scale(1.3);
}

.contact .contact-medsos a {
    text-decoration: none;
    color: var(---secondary-color);
    transition: all 0.6s ease;
    padding: 10px;  
}

.contact .contact-medsos a:hover {
    transform: scale(1.2) rotate(360deg);
}

footer{
    margin-top: auto;
    bottom: 0;
    left: 0;
    right: 0;
    background: var(---secondary-color);
    height: auto;
    width: 100vw;
    font-family: "Open Sans";
    padding-top: 40px;
    color: #fff;
}
.footer-content{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
}
.footer-content h3{
    font-size: 2rem;
    font-weight: bold;
    text-transform: capitalize;
    line-height: 3rem;
    color: var(---primary-color);
}
.footer-content p {
    max-width: 500px;
    margin: 10px auto;
    line-height: 28px;
    font-size: 14px;
}
.socials{
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 1rem 0 3rem 0;
}
.socials li{
    margin: 0 10px;
}
.socials a{
    text-decoration: none;
    color: var(---primary-color);
}
.socials a i{
    font-size: 1.1rem;
    transition: color .4s ease;

}
.socials a:hover i{
    color: #999;
}

.footer-bottom{
    background: #000;
    width: 100vw;
    padding: 20px 0;
    text-align: center;
}
.footer-bottom p{
    font-size: 14px;
    word-spacing: 2px;
    text-transform: capitalize;
}
.footer-bottom span{
    opacity: .8;
    font-weight: 200;
}

























@media screen and (max-width:768px) {
    html {
        overflow-x: hidden;
    }

    body {
        overflow-x: hidden;
        position: relative
    }

    /* Header Navbar */
    header nav .menu ul {
        display: block;
        position: fixed;
        top: 0;
        left: 100%;
        width: 100%;
        height: 100vh;
        padding-top: 45px;
        background-color: var(---primary-color);
        box-shadow: 5px 0 5px #666;
        z-index: 12;
        transition: all 0.3s ease;
    }

    header .sticky {
        background-color: var(---primary-color);
    }

    header nav .menu .logo a {
        margin-left: 0;
    }

    header nav .menu ul a {
        display: block;
        font-size: 23px;
        width: 100%;
        margin-top: 30px;
        box-shadow: none;
        text-align: center;
        right: 20px;
    }

    header nav .menu ul a:hover {
        box-shadow: none;
    }

    header nav label.bars {
        display: block;
        margin-right: 10px;
        color: var(---secondary-color);
    }

    #check:checked~label.bars {
        display: none;
    }

    #check:checked~ul label.cancel {
        display: block;
    }

    #check:checked~ul {
        left: 0;
    }


    /* Main */

    /* Jumbotron */
    .jumbotron {
        display: flex;
        flex-direction: column;
        margin-top: 5rem;
    }

    .jumbo-img {
        order: -1;
        width: 330px;
        height: 330px;
        margin-left: 1px;
    }

    .jumbo-img img {
        width: 330px;
        margin-left: -0.2rem;;
    }

    .jumbo-desc {
        margin-top: -1rem;
    }

    /* About */
    .about {
        padding-left: 0;
        display: flex;
    }

    .about-content {
        display: flex;
        flex-direction: column;
    }

    .about-judul {
        justify-content: flex-start;
    }

    .about-desc {
        order: -2;
        align-self: flex-start;
        text-align: left;
    }

    .about-img {
        order: -1;
        width: 330px;
        height: 330px;
        margin-left: -5px;
    }

    .about-img img {
        transform: scale(1.2);
        margin-top: -1rem;
        margin-left: -2rem;
    }

    /* Project */
    .project {
        display: flex;
        padding: 0;
    }

    .card-container .card {
        width: 340px;
        margin-left: -10px;
    }

    .card-container .card:hover {
        height: 500px;
    }

    .card-container .card .imgBg {
        width: 300px;
    }

    .card-container .card .imgBg img {
        object-fit: cover;
    }

    .card-container .card-desc {
        padding: 0 10px;
    }

    /* Skill */
    .skill {
        display: fle;
        padding: 0;
        align-items: flex-start;
    }

    .skill-judul {
        margin-top: 6rem;
    }

    .skill-container {
        top: 0;
        left: 0;
        margin-top: -6rem;
        margin-left: -0.8px;
    }

    /* Contact */
    .contact {
        display: flex;
        flex-direction: row;
        padding: 0;
        justify-content: center;
        padding-top: 8rem;
    }

    .contact-judul h1{
        font-size: 35px;
    }   


    


}